 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four | Two Player Game</title>
    <!-- Load Tailwind CSS for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --board-color: #3b82f6; /* Tailwind blue-500 */
            --player1-color: #ef4444; /* Tailwind red-500 */
            --player2-color: #f59e0b; /* Tailwind amber-500 */
            --cell-size: min(12vw, 70px);
            /* Define a placeholder glow color variable */
            --winning-glow-color: var(--player1-color); 
        }
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f4f6;
        }

        /* Custom Grid Layout for Connect Four */
        #game-board {
            display: grid;
            grid-template-columns: repeat(7, var(--cell-size));
            grid-template-rows: repeat(6, var(--cell-size));
            background-color: var(--board-color);
            padding: 10px;
            gap: 5px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .cell-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        /* Styling the holes on the board (empty circles) */
        .hole {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-color: #ffffff; /* White hole background */
        }

        /* Styling for the game chips/tokens */
        .chip {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: absolute;
            opacity: 0; /* Hidden by default */
            transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1.5), opacity 0.5s;
            box-shadow: inset 0 -4px 4px rgba(0, 0, 0, 0.2);
            /* CRITICAL: This sets the chip's starting point 6 rows above its final cell position. */
            transform: translateY(calc(-6 * var(--cell-size)));
        }

        /* Player Colors */
        .chip-player1 { background-color: var(--player1-color); }
        .chip-player2 { background-color: var(--player2-color); }
        
        /* This class triggers the animation by setting the final position (no offset) */
        .chip-dropped {
            opacity: 1;
            transform: translateY(0);
        }

        /* Visual indicator for which column is hovered */
        .cell-container:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Winning chip animation - uses the dynamically set --winning-glow-color */
        .winning-chip {
            animation: pulse 1s infinite alternate;
            box-shadow: 0 0 20px var(--winning-glow-color), 0 0 30px var(--winning-glow-color);
        }

        @keyframes pulse {
            from { transform: scale(1); opacity: 1; }
            to { transform: scale(1.1); opacity: 0.8; }
        }

        /* Screen Transitions */
        .screen-transition {
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body class="p-4">

    <div id="app" class="flex flex-col items-center justify-center w-full max-w-lg mx-auto bg-white rounded-xl shadow-2xl p-6 md:p-10">

        <!-- 1. Start Screen -->
        <div id="start-screen" class="screen-transition text-center space-y-6">
            <h1 class="text-4xl font-extrabold text-gray-800">Connect Four</h1>
            <p class="text-gray-600">A classic two-player strategy game.</p>
            <div class="flex flex-col space-y-3">
                <div class="p-3 rounded-lg shadow-md bg-red-100 border border-red-300">
                    <span class="font-bold text-red-600">Player 1:</span> Red Chip
                </div>
                <div class="p-3 rounded-lg shadow-md bg-amber-100 border border-amber-300">
                    <span class="font-bold text-amber-600">Player 2:</span> Yellow Chip
                </div>
            </div>
            <button id="start-button" class="w-full py-3 mt-4 bg-green-600 text-white font-bold rounded-lg hover:bg-green-700 transition duration-300 transform hover:scale-105">
                Start Game
            </button>
        </div>

        <!-- 2. Game Screen -->
        <div id="game-screen" class="screen-transition hidden flex-col items-center w-full space-y-6">
            <div id="status-bar" class="w-full py-3 px-4 rounded-lg shadow-md text-center font-bold text-lg bg-gray-100">
                <!-- Status text updated by JS -->
            </div>
            
            <!-- The Connect Four Board Container -->
            <div id="game-board" class="w-full">
                <!-- Cells generated by JavaScript -->
            </div>
            
            <button id="reset-game-button" class="py-2 px-6 bg-gray-400 text-white font-semibold rounded-lg hover:bg-gray-500 transition duration-300">
                Reset Game
            </button>
        </div>

        <!-- 3. Result Screen -->
        <div id="result-screen" class="screen-transition hidden text-center space-y-6">
            <h2 id="result-message" class="text-3xl font-extrabold text-gray-800"></h2>
            <button id="play-again-button" class="w-full py-3 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
                Play Again
            </button>
        </div>
        
    </div>

<script>
    // --- Configuration ---
    const ROWS = 6;
    const COLS = 7;
    const PLAYER_CHIPS = {
        1: { name: "Player 1", colorClass: 'chip-player1', statusBg: 'bg-red-500', shadowColor: '#ef4444' },
        2: { name: "Player 2", colorClass: 'chip-player2', statusBg: 'bg-amber-500', shadowColor: '#f59e0b' }
    };

    // --- DOM Elements ---
    const app = document.getElementById('app');
    const startScreen = document.getElementById('start-screen');
    const gameScreen = document.getElementById('game-screen');
    const resultScreen = document.getElementById('result-screen');
    const gameBoardElement = document.getElementById('game-board');
    const statusBar = document.getElementById('status-bar');
    const resultMessage = document.getElementById('result-message');
    
    // --- Game State Variables ---
    let board = []; // 2D array: board[row][col]
    let currentPlayer = 1;
    let gameActive = false;
    let boardContainerStyle; // To access CSS variables dynamically

    // --- Screen Management ---

    /**
     * Shows a specific screen while hiding others.
     * @param {HTMLElement} screenToShow - The screen element to display.
     */
    function showScreen(screenToShow) {
        // Apply fade-out transition to the current visible screen
        [startScreen, gameScreen, resultScreen].forEach(screen => {
            if (!screen.classList.contains('hidden')) {
                screen.style.opacity = '0';
                // Use a short timeout to allow transition to complete before hiding
                setTimeout(() => {
                    screen.classList.add('hidden');
                    screen.style.opacity = ''; // Reset opacity for next show
                }, 500);
            }
        });

        // Apply fade-in transition to the new screen
        setTimeout(() => {
            screenToShow.classList.remove('hidden');
            // Force reflow/repaint to ensure transition works
            void screenToShow.offsetWidth; 
            screenToShow.style.opacity = '0';
            setTimeout(() => {
                screenToShow.style.opacity = '1';
            }, 50); // Small delay to trigger transition
        }, 500); // Wait for the previous screen to finish hiding
        
        // Adjust main container height based on screen content
        if (screenToShow === gameScreen) {
             app.classList.remove('max-w-lg');
             app.classList.add('max-w-2xl');
        } else {
             app.classList.add('max-w-lg');
             app.classList.remove('max-w-2xl');
        }
    }

    // --- Game Initialization and Setup ---

    /**
     * Initializes the game board data structure and DOM elements.
     */
    function initializeBoard() {
        board = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
        gameBoardElement.innerHTML = '';
        
        // Dynamically create the 42 cell containers (holes)
        for (let r = 0; r < ROWS; r++) {
            for (let c = 0; c < COLS; c++) {
                const cellContainer = document.createElement('div');
                cellContainer.classList.add('cell-container');
                cellContainer.dataset.row = r;
                cellContainer.dataset.col = c;
                // We add the event listener to the container, which is positioned over the column
                cellContainer.addEventListener('click', handleColumnClick);
                
                // Create the white hole inside the container
                const hole = document.createElement('div');
                hole.classList.add('hole');
                cellContainer.appendChild(hole);

                gameBoardElement.appendChild(cellContainer);
            }
        }
    }

    /**
     * Resets game state and starts a new round.
     */
    function startGame() {
        currentPlayer = 1;
        gameActive = true;
        initializeBoard();
        updateStatusDisplay();
        showScreen(gameScreen);
        // We no longer need to calculate cell size here, as CSS handles the drop offset
        // but we keep this line for safety if we needed other CSS properties later.
        boardContainerStyle = window.getComputedStyle(gameBoardElement); 
        // Reset custom property on the board for the glow effect
        gameBoardElement.style.setProperty('--winning-glow-color', PLAYER_CHIPS[1].shadowColor);
    }

    // --- Turn and Drop Logic ---

    /**
     * Handles a click on a column by dropping a chip into the lowest available row.
     * @param {Event} event - The click event.
     */
    function handleColumnClick(event) {
        if (!gameActive) return;

        // Find the column index
        // Since all cells in a column share the same column index, we only need 'col'
        const col = parseInt(event.currentTarget.dataset.col);
        
        // Find the lowest empty row in that column
        let lowestRow = -1;
        for (let r = ROWS - 1; r >= 0; r--) {
            if (board[r][col] === 0) {
                lowestRow = r;
                break;
            }
        }

        if (lowestRow !== -1) {
            // 1. Update Game State
            board[lowestRow][col] = currentPlayer;
            
            // Temporarily disable game input while the chip is dropping
            gameActive = false;

            // 2. Update Visuals with Animation
            dropChip(lowestRow, col, currentPlayer);

            // 3. Check for Win/Draw after a short delay for animation
            setTimeout(() => {
                gameActive = true; // Re-enable input
                checkGameStatus(lowestRow, col);
            }, 600); 
        } else {
            console.log(`Column ${col} is full.`);
        }
    }

    /**
     * Creates and animates the chip drop.
     * @param {number} row - The final row index.
     * @param {number} col - The column index.
     * @param {number} player - The player number (1 or 2).
     */
    function dropChip(row, col, player) {
        // Find the container element for this cell (which is where the chip ends up)
        const cellContainer = gameBoardElement.querySelector(`[data-row="${row}"][data-col="${col}"]`);
        if (!cellContainer) return;

        const chip = document.createElement('div');
        chip.classList.add('chip', PLAYER_CHIPS[player].colorClass);
        chip.dataset.row = row;
        chip.dataset.col = col;
        
        // CRITICAL FIX: The CSS already sets the initial position 
        // (transform: translateY(calc(-6 * var(--cell-size))));
        // We remove the conflicting inline style setting here:
        // chip.style.transform = `translateY(calc(-${ROWS} * ${cellSize}))`;

        // Append the chip. It starts high up due to the CSS .chip rule.
        cellContainer.appendChild(chip);

        // A tiny delay is needed to ensure the browser registers the initial position 
        // before applying the final class to trigger the CSS transition.
        setTimeout(() => {
            // This adds 'transform: translateY(0)' which triggers the drop animation.
            chip.classList.add('chip-dropped'); 
        }, 10);
    }

    // --- Status and Game End ---

    /**
     * Updates the status bar with the current player's turn.
     */
    function updateStatusDisplay() {
        const player = PLAYER_CHIPS[currentPlayer];
        statusBar.className = `w-full py-3 px-4 rounded-lg shadow-md text-center font-bold text-lg text-white ${player.statusBg}`;
        statusBar.textContent = `${player.name}'s Turn (Click a column)`;
    }
    
    /**
     * Switches the current player and updates the display.
     */
    function switchPlayer() {
        currentPlayer = currentPlayer === 1 ? 2 : 1;
        updateStatusDisplay();
    }

    /**
     * Handles the end of the game, updates the result screen, and highlights winning chips.
     * @param {string} message - The message to display (Win/Draw).
     * @param {Array<Array<number>>} winningLine - Array of [row, col] coordinates for winning chips.
     */
    function endGame(message, winningLine = []) {
        gameActive = false;
        statusBar.className = `w-full py-3 px-4 rounded-lg shadow-md text-center font-bold text-lg bg-gray-700 text-white`;
        statusBar.textContent = "Game Over!";

        // Highlight winning chips with pulse animation
        if (winningLine.length > 0) {
            const winner = PLAYER_CHIPS[currentPlayer];
            
            // Set the custom CSS variable on the board container to safely control the winning chip glow color.
            gameBoardElement.style.setProperty('--winning-glow-color', winner.shadowColor);

            winningLine.forEach(([r, c]) => {
                const chip = gameBoardElement.querySelector(`.chip[data-row="${r}"][data-col="${c}"]`);
                if (chip) {
                    chip.classList.add('winning-chip');
                }
            });
        }
        
        setTimeout(() => {
            resultMessage.textContent = message;
            showScreen(resultScreen);
        }, 1500); // Wait for animations to finish before showing result screen
    }

    // --- Win Condition Check ---

    /**
     * Checks if the last move resulted in a win or a draw.
     * @param {number} r - Last played row.
     * @param {number} c - Last played column.
     */
    function checkGameStatus(r, c) {
        if (checkWin(r, c)) {
            endGame(`${PLAYER_CHIPS[currentPlayer].name} Wins! 🏆`, getWinningLine(r, c));
            return;
        }

        if (board.every(row => row.every(cell => cell !== 0))) {
            endGame("It's a Draw! 🤝");
            return;
        }

        switchPlayer();
    }

    /**
     * Checks all directions (H, V, D) from the last played chip for 4 in a row.
     * @param {number} r - Last played row.
     * @param {number} c - Last played column.
     * @returns {boolean} True if a win is found.
     */
    function checkWin(r, c) {
        const directions = [
            [0, 1],   // Horizontal
            [1, 0],   // Vertical
            [1, 1],   // Diagonal Down-Right
            [1, -1]   // Diagonal Down-Left
        ];

        // The token we are looking for is the current player's token
        const token = currentPlayer;

        for (const [dr, dc] of directions) {
            let count = 1;
            
            // Check in the positive direction (e.g., right, down)
            count += checkLine(r + dr, c + dc, dr, dc, token);
            
            // Check in the negative direction (e.g., left, up)
            count += checkLine(r - dr, c - dc, -dr, -dc, token);

            if (count >= 4) {
                return true;
            }
        }
        return false;
    }

    /**
     * Helper function to count consecutive tokens in a line (one direction).
     */
    function checkLine(r, c, dr, dc, token) {
        let count = 0;
        while (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] === token) {
            count++;
            r += dr;
            c += dc;
        }
        return count;
    }

    /**
     * Finds and returns the specific coordinates of the 4 winning chips for highlighting.
     * @param {number} r - Last played row.
     * @param {number} c - Last played column.
     * @returns {Array<Array<number>>} Array of winning [row, col] coordinates.
     */
    function getWinningLine(r, c) {
        const directions = [
            [0, 1],   // Horizontal
            [1, 0],   // Vertical
            [1, 1],   // Diagonal Down-Right
            [1, -1]   // Diagonal Down-Left
        ];
        const token = currentPlayer;

        for (const [dr, dc] of directions) {
            let line = [[r, c]];

            // Check in the positive direction
            let count1 = getLineCoords(r + dr, c + dc, dr, dc, token, line);
            
            // Check in the negative direction (use a copy of line for checking the reverse direction)
            let lineReverse = [[r, c]];
            let count2 = getLineCoords(r - dr, c - dc, -dr, -dc, token, lineReverse);

            if (count1 + count2 + 1 >= 4) {
                // Combine the coordinates, ensuring the central chip [r, c] is only added once
                const combinedLine = [...line, ...lineReverse.slice(1)];
                // Ensure unique coordinates
                const uniqueCoordinates = Array.from(new Set(combinedLine.map(JSON.stringify)), JSON.parse);
                if (uniqueCoordinates.length >= 4) {
                     return uniqueCoordinates;
                }
            }
        }
        return [];
    }
    
    /**
     * Helper function to collect coordinates in one direction.
     */
    function getLineCoords(r, c, dr, dc, token, coords) {
        let count = 0;
        while (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] === token) {
            coords.push([r, c]);
            count++;
            r += dr;
            c += dc;
        }
        return count;
    }


    // --- Event Listeners ---
    document.getElementById('start-button').addEventListener('click', startGame);
    document.getElementById('reset-game-button').addEventListener('click', startGame);
    document.getElementById('play-again-button').addEventListener('click', startGame);

    // Start by showing the start screen when the page loads
    window.onload = () => {
        showScreen(startScreen);
    };

</script>

</body>
</html>